# ExtendedDatabase

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/adapters/config/: ControllerConfig.java  DataSourceConfig.java  DtoMapperConfig.java  LiquibaseConfig.java  MybatisConfig.java  PersistenceEntityMapperConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/org/example/adapters/javafx/: Main.java  MainPage.java
src/main/java/org/example/adapters/javafx/components/: SQLOperator.java  TaggedTextField.java
src/main/java/org/example/adapters/javafx/controller/: LaunchPageController.java  TruckDatabaseController.java
src/main/java/org/example/adapters/javafx/dto/: JavafxDrawingDto.java  JavafxDxfDto.java  JavafxTruckDto.java
src/main/java/org/example/adapters/persistence/entity/: SqliteTruckEntity.java
src/main/java/org/example/adapters/settings/: ApplicationSettings.java  ApplicationSettingsWriter.java  TransmittalSettings.java  TransmittalSettingsWriter.java
src/main/java/org/example/adapters/util/: UuidTypeHandler.java
src/main/java/org/example/application/domain/: Drawing.java  Dxf.java  Truck.java
src/main/java/org/example/application/domain/join/: DrawingSnapshot.java  DxfSnapshot.java  TruckDrawing.java  TruckDxf.java
src/main/java/org/example/application/dto/entity/: DrawingEntity.java  DxfEntity.java  TruckEntity.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml  create_drawing_table.xml  create_dxf_table.xml  create_truck_drawing_table.xml  create_truck_dxf_table.xml  create_truck_table.xml
src/main/resources/fxml/: drawingDatabase.fxml  launchPage.fxml  truckDatabase.fxml
(+18 files in other folders)
